<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
       
        <p>Email Address: {{ email }}</p>
        <p>Validation Result: {% if is_valid_email %}Valid{% else %}Invalid{% endif %}</p>
        <a href="/"><button>Back to Home</button> </a>
    </div>
</body>
</html>